<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <script src="js/show_more.js"></script>
    <meta name="description" content="Профессиональная команда юристов. Услуги для граждан и бизнеса. Оспаривание штрафов за перегруз и негабарит транспортного средства. Банкротство. Лицензирование.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
    <meta name="keywords" content="Перегруз, перевес, негабарит, Оспаривание штрафа за перегруз, оспаривание штрафа за негабарит, отмена штрафа за перегруз, отмена штрафа за негабарит, отмена постановления за перегруз, отмена постановления за негабарит, оспорить штраф за перегруз, оспорить штраф за негабарит, отменить штраф за перегруз, отменить штраф за негабарит, отбить штраф за перегруз, отбить штраф за негабарит, возврат штрафа за перегруз, возврат штрафа за негабарит, штрафы при перевозке груза, штраф за перегруз, штраф за перевес, штраф за весовой контроль, штраф автоматическая весовая рамка, весовой контроль, штраф на рамке весовой контроль, жалоба по перегрузу, жалоба по негабариту, штраф по ст. 12.21.1, кадастровые споры, открыть ООО, закрыть ООО, ликвидация, ликвидировать ООО, ЕГРЮЛ, ОКВЭД, поменять директора, поменять учредителя, слить фирму, открыть ИП, закрыть ИП">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Юрист Тагирова</title>
</head>
<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(89797908, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/89797908" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<!-- /Yandex.Metrika counter -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLCZ0H2XYT"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NLCZ0H2XYT');
</script>
<menu class="mobile mobile_menu" id="mobile_menu">
    <div class="menu__row">
        <a href="index.html">
            <img src="img/logo_blue.svg" alt="логотип">
        </a>
        <button onclick="hideDiv('mobile_menu')">
            <img src="img/bx-close.svg" alt="">
        </button>
    </div>
    <a href="who_is.html" class="main__link">Оспаривание штрафов</a>
    <a href="who_is.html" class="main__link">Лизинговые споры</a>
    <a href="who_is.html" class="main__link">О нас</a>
    <a href="services.html" class="main__link">Наши услуги</a>
    <a href="#contact" class="main__link">Контакты</a>
</menu>

<section class="main lizing">
    <div class="wrapper">
        <header>
            <a href="index.html">
                <img src="img/logo.svg" alt="" class="desktop">
            </a>
            <menu class="desktop__menu desktop">
                <a href="index.html" class="main__link">Оспаривание<br>штрафов</a>
                <a href="lizing.html" class="main__link">Лизинговые<br>споры</a>
                <a href="who_is.html" class="main__link">О нас</a>
                <a href="services.html" class="main__link">Наши<br>услуги</a>
                <a href="#contact" class="main__link">Контакты</a>
            </menu>
            <div class="main__contacts">
                <div class="main__contact">
                    <img class="mgr10" src="img/phone.svg" alt="Телефон:">
                    <a class="main__ph_num" href="tel:+79093070504">+7 909 307-05-04</a>
                </div>
                <div class="main__contact mgt10">
                    <img class="mgr10" src="img/phone_2.svg" alt="Телефон:">
                    <a class="main__ph_num" href="tel:+79872749797">+7 987 274-97-97</a>
                </div>
                <div class="main__contact mgt10">
                    <img class="mgr10" src="img/mail.svg" alt="Почта:">
                    <a class="main__mail" href="mailto:yurist.tagirova@gmail.com">yurist.tagirova@gmail.com</a>
                </div>
            </div>
            <button class="main__menu mobile" onclick="showAnswer('mobile_menu')">
                <img src="img/menu.svg" alt="меню">
            </button>
        </header>
        <div class="main__text">
            <h1 class="height_line">лизинговые<br>споры</h1>
        </div>
    </div>
</section>
<section class="price">
    <div class="wrapper">
        <div class="price__row">
            <div class="price__item">
                <div class="price__title">
                    <h2>Устная консультация</h2>
                </div>
                <p class="mgt30 new__price"><b>Бесплатно</b></p>
                <p class="last__price mgt10"><s>2 000 рублей</s></p>

                <a href="#contact" class="btn_one price_btn_one">
                    <p>Заказать бесплатно</p>
                </a>
            </div>
            <div class="price__item">
                <div class="price__title">
                    <h2>Анализ документов</h2>
                </div>
                <!--<p class="mgt30">- <span class="text_bold">устная</span> консультация</p>
                <p class="">- <span class="text_bold">письменное</span> заключение</p>-->
                <p class="mgt30 new__price"><b>Бесплатно</b></p>
                <p class="last__price mgt10"><s>5 000 рублей</s></p>
                <a href="#contact" class="btn_one price_btn_one">
                    <p>Заказать бесплатно</p>
                </a>
            </div>

        </div>
    </div>
</section>
<section class="form" id="contact">
    <form action='send.php' method='POST' class="form__form">
        <h2>Оставь свои контакты и мы с тобой свяжемся</h2>
        <div class="pole mgt50">
            <input name="name" type="text" placeholder="Ваше имя">
        </div>
        <div class="pole mgt50">
            <input name="phone" type="text" placeholder="Ваш номер телефона">
        </div>
        <div class="pole mgt50">
            <select id="quest" name="quest">
                <option value="none" disabled selected><p>Какой вопрос вас интересует?</p></option>
                <option value="Лизинговые споры"><p>Лизинговые споры</p></option>
                <option value="Оспаривание штрафов за перегруз/негабарит"><p>Оспаривание штрафов за перегруз/негабарит</p></option>
                <option value="Лицензирование образовательной деятельности"><p>Лицензирование образовательной деятельности</p></option>
                <option value="Снижение кадастровой стоимости"><p>Снижение кадастровой стоимости</p></option>
                <option value="Возврат дебиторской задолженности"><p>Возврат дебиторской задолженности</p></option>
                <option value="Регистрационные действия"><p>Регистрационные действия</p></option>
                <option value="Прочие вопросы"><p>Прочие вопросы</p></option>
            </select>
        </div>
        <div class="ch_pole">
            <input name="police_confidence" type="checkbox" placeholder="Согласен с политикой конфиденциальностью">
            <p class="mgl30">Согласен с политикой конфиденциальностью</p>
        </div>
        <button type="submit" class="btn_yel"><p>Перезвонить мне</p></button>
    </form>
</section>
<footer>
    <div class="wrapper">
        <div class="footer__row">
            <div class="logo">
                <img src="img/logo_gray.svg" alt="логотип">
            </div>
            <div class="footer__contacts">
                <div class="footer__contact">
                    <img class="mgr10" src="img/phone.svg" alt="Телефон:">
                    <a class="footer__ph_num" href="tel:+79093070504">+7 909 307-05-04</a>
                </div>
                <div class="footer__contact mgt10">
                    <img class="mgr10" src="img/phone_2.svg" alt="Телефон:">
                    <a class="footer__ph_num" href="tel:+79872749797">+7 987 274-97-97</a>
                </div>
                <div class="footer__contact mgt10">
                    <img class="mgr10" src="img/mail.svg" alt="Почта:">
                    <a class="footer__mail" href="mailto:yurist.tagirova@gmail.com">yurist.tagirova@gmail.com</a>
                </div>
            </div>
            <div class="footer__police">
                <a href="privacy.html">Политика конфиденциальности</a>
                <a class="mgt10">ИП Тагирова З.А.</a>
                <a class="mgt10">ОГРНИП 316169000160835</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
