<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <script src="js/show_more.js"></script>
    <meta name="description" content="Профессиональная команда юристов. Услуги для граждан и бизнеса. Оспаривание штрафов за перегруз и негабарит транспортного средства. Банкротство. Лицензирование.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
    <meta name="keywords" content="Перегруз, перевес, негабарит, Оспаривание штрафа за перегруз, оспаривание штрафа за негабарит, отмена штрафа за перегруз, отмена штрафа за негабарит, отмена постановления за перегруз, отмена постановления за негабарит, оспорить штраф за перегруз, оспорить штраф за негабарит, отменить штраф за перегруз, отменить штраф за негабарит, отбить штраф за перегруз, отбить штраф за негабарит, возврат штрафа за перегруз, возврат штрафа за негабарит, штрафы при перевозке груза, штраф за перегруз, штраф за перевес, штраф за весовой контроль, штраф автоматическая весовая рамка, весовой контроль, штраф на рамке весовой контроль, жалоба по перегрузу, жалоба по негабариту, штраф по ст. 12.21.1, кадастровые споры, открыть ООО, закрыть ООО, ликвидация, ликвидировать ООО, ЕГРЮЛ, ОКВЭД, поменять директора, поменять учредителя, слить фирму, открыть ИП, закрыть ИП">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Юрист Тагирова</title>
</head>
<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(89797908, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/89797908" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<!-- /Yandex.Metrika counter -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLCZ0H2XYT"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NLCZ0H2XYT');
</script>
<menu class="mobile mobile_menu" id="mobile_menu">
    <div class="menu__row">
        <a href="index.html">
            <img src="img/logo_blue.svg" alt="логотип">
        </a>
        <button onclick="hideDiv('mobile_menu')">
            <img src="img/bx-close.svg" alt="">
        </button>
    </div>
    <a href="who_is.html" class="main__link">Оспаривание штрафов</a>
    <a href="who_is.html" class="main__link">Лизинговые споры</a>
    <a href="who_is.html" class="main__link">О нас</a>
    <a href="services.html" class="main__link">Наши услуги</a>
    <a href="#contact" class="main__link">Контакты</a>
</menu>

<section class="main services">
    <div class="wrapper">
        <header>
            <a href="index.html">
                <img src="img/logo.svg" alt="" class="desktop">
            </a>
            <menu class="desktop__menu desktop">
                <a href="index.html" class="main__link">Оспаривание<br>штрафов</a>
                <a href="lizing.html" class="main__link">Лизинговые<br>споры</a>
                <a href="who_is.html" class="main__link">О нас</a>
                <a href="services.html" class="main__link">Наши<br>услуги</a>
                <a href="#contact" class="main__link">Контакты</a>
            </menu>
            <div class="main__contacts">
                <div class="main__contact">
                    <img class="mgr10" src="img/phone.svg" alt="Телефон:">
                    <a class="main__ph_num" href="tel:+79093070504">+7 909 307-05-04</a>
                </div>
                <div class="main__contact mgt10">
                    <img class="mgr10" src="img/phone_2.svg" alt="Телефон:">
                    <a class="main__ph_num" href="tel:+79872749797">+7 987 274-97-97</a>
                </div>
                <div class="main__contact mgt10">
                    <img class="mgr10" src="img/mail.svg" alt="Почта:">
                    <a class="main__mail" href="mailto:yurist.tagirova@gmail.com">yurist.tagirova@gmail.com</a>
                </div>
            </div>
            <button class="main__menu mobile" onclick="showAnswer('mobile_menu')">
                <img src="img/menu.svg" alt="меню">
            </button>
        </header>
        <div class="main__text">
            <h1 class="height_line">наши<br>услуги</h1>
        </div>
    </div>
</section>
<section class="increase desktop">
    <div class="wrapper">
        <div class="services__row">
            <img src="img/increase.jpg" alt="">
            <div class="services__info mgl70">
                <div class="services__title">
                    <h2>кадастровые споры</h2>
                </div>
                <p class="mgt30"><span class="text_bold">Кадастровая стоимость</span> объектов недвижимости часто
                    является завышенной. Мы можем помочь Вам за счет <span class="text_bold">уменьшения кадастровой стоимости</span> объектов
                    недвижимости:</p>
                <ul class="mgt30 align_ul">
                    <li><p>Снизить уплачиваемые вами <span class="text_bold">налоги</span></p></li>
                    <li><p>Уменьшить <span class="text_bold">арендные платежи</span></p></li>
                </ul>
                <a href="#contact" class="btn_one mgt50">
                    <p>Оставить заявку</p>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="increase mobile">
    <div class="wrapper">
        <div class="services__row">
            <div class="services__info mgl70">
                <div class="services__title">
                    <h2>кадастровые споры</h2>
                </div>
                <img src="img/increase.jpg" alt="">
                <p class="mgt30">Кадастровая стоимость объектов недвижимости часто является завышенной. Мы можем помочь
                    Вам за счет <span class="text_bold">уменьшения кадастровой стоимости</span> объектов недвижимости:</p>
                <ul class="mgt30 align_ul">
                    <li><p>снизить уплачиваемые вами налоги</p></li>
                    <li><p>уменьшить арендные платежи</p></li>
                </ul>
                <a href="#contact" class="btn_one mgt50">
                    <p>Оставить заявку</p>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="return desktop">
    <div class="wrapper">
        <div class="services__row">
            <div class="services__info">
                <div class="services__title">
                    <h2>Получение образовательной лицензии</h2>
                </div>
                <p class="mgt30">Если у Вас образовательный центр, то намного спокойнее работать официально, получив <span class="text_bold">лицензию на
                    деятельность.</span> Даже если Вы обучаете в сети, <span class="text_bold">лицензия нужна.</span><br><br> Мы подберем для Вас правильный <span class="text_bold">уровень
                    образования,</span> поможем сделать <span class="text_bold">образовательную программу</span> и все сопутствующие <span class="text_bold">документы.</span><br><br> А Ваши
                    <span class="text_bold">слушатели</span> смогут получать официальный документ и возможность <span class="text_bold">вернуть 13%</span> от стоимости обучения.</p>
                <a href="#contact" class="btn_one mgt50">
                    <p>Оставить заявку</p>
                </a>
            </div>
            <img src="img/edu_2.jpg" alt="">
        </div>
    </div>
</section>
<section class="return mobile">
    <div class="wrapper">
        <div class="services__row">
            <div class="services__info">
                <div class="services__title">
                    <h2>Получение образовательной лицензии</h2>
                </div>
                <img src="img/edu_2.jpg" alt=""><br><br>
                <p class="mgt30">Если у Вас образовательный центр, то намного спокойнее работать официально, получив <span class="text_bold">лицензию на
                    деятельность.</span> Даже если Вы обучаете в сети, <span class="text_bold">лицензия нужна.</span><br><br> Мы подберем для Вас правильный <span class="text_bold">уровень
                    образования,</span> поможем сделать <span class="text_bold">образовательную программу</span> и все сопутствующие <span class="text_bold">документы.</span><br><br> А Ваши
                    <span class="text_bold">слушатели</span> смогут получать официальный документ и возможность <span class="text_bold">вернуть 13%</span> от стоимости обучения.</p>
                <a href="#contact" class="btn_one mgt50">
                    <p>Оставить заявку</p>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="return desktop">
    <div class="wrapper">
        <div class="services__row">
            <div class="services__info">
                <div class="services__title">
                    <h2>возврат дебиторской задолжности</h2>
                </div>
                <p class="mgt30">
                    Гарантированно вернем дебиторскую задолженность за счет привлечения собственников, директора и
                    членов их семей к субсидиарной ответственности
                </p>
                <ul class="mgt30 align_ul">
                    <li><p>Взыскание от физических лиц</p></li>
                    <li><p>Взыскание дебиторской задолженности</p></li>
                    <li><p>Возврат долгов по ликвидированным компаниям</p></li>
                    <li><p>Оплата только <span class="text_bold">после положительного результата</span></p></li>
                    <li><p>Фиксируем гарантии в договоре</p></li>
                </ul>
                <a href="#contact" class="btn_one mgt50">
                    <p>Оставить заявку</p>
                </a>
            </div>
            <img src="img/return.jpg" alt="">
        </div>
    </div>
</section>
<section class="return mobile">
    <div class="wrapper">
        <div class="services__row">
            <div class="services__info">
                <div class="services__title">
                    <h2>возврат дебиторской задолжности</h2>
                </div>
                <img src="img/return.jpg" alt="">
                <p class="mgt30">
                    <span class="text_bold">Гарантированно вернем</span> дебиторскую задолженность за счет привлечения собственников, директора и
                    членов их семей к субсидиарной ответственности
                </p>
                <ul class="mgt30 align_ul">
                    <li><p>Взыскание дебиторской задолженности</p></li>
                    <li><p>Возврат долгов по ликвидированным компаниям</p></li>
                    <li><p>Оплата только <span class="text_bold">после положительного результата</span></p></li>
                    <li><p>Фиксируем гарантии в договоре</p></li>
                </ul>
                <a href="#contact" class="btn_one mgt50">
                    <p>Оставить заявку</p>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="registration desktop">
    <div class="wrapper">
        <div class="services__row">
            <img src="img/registration.jpg" alt="">
            <div class="services__info mgl70">
                <div class="services__title">
                    <h2>Регистрационные действия</h2>
                </div>
                <ul class="mgt30 align_ul">
                    <li><p>Вы решили начать свой бизнес и не знаете как лучше его оформить, не разбираетесь <span
                            class="text_bold">в налогах, формах, требованиях, последствиях и прочим.</span> Мы с
                        удовольствием проконсультируем Вас по всем вопросам, поможем определиться с оптимальным выбором
                        шагов, оформлением документов и скорейшему старту.</p></li>
                    <li><p>А может Вы решили переехать, сменить направление, расширить партнерство или просто внести
                        небольшие правки. В этих вопросах мы также сможем решить все <span class="text_bold">оперативно и профессионально.</span>
                    </p></li>
                    <li><p>При необходимости <span class="text_bold">прекратить деятельность,</span> мы сделаем все
                        быстро и с минимальными затратами.</p></li>
                </ul>
                <a href="#contact" class="btn_one mgt50">
                    <p>Оставить заявку</p>
                </a>
            </div>

        </div>
    </div>
</section>
<section class="registration mobile">
    <div class="wrapper">
        <div class="services__row">
            <div class="services__title">
                <h2>Регистрационные действия</h2>
            </div>
            <img src="img/registration.jpg" alt="">
            <div class="services__info">
                <ul class="mgt30 align_ul">
                    <li><p>Вы решили начать свой бизнес и не знаете как лучше его оформить, не разбираетесь <span
                            class="text_bold">в налогах, формах, требованиях, последствиях и прочим.</span> Мы с
                        удовольствием проконсультируем Вас по всем вопросам, поможем определиться с оптимальным выбором
                        шагов, оформлением документов и скорейшему старту.</p></li>
                    <li><p>А может Вы решили переехать, сменить направление, расширить партнерство или просто внести
                        небольшие правки. В этих вопросах мы также сможем решить все <span class="text_bold">оперативно и профессионально.</span>
                    </p></li>
                    <li><p>При необходимости <span class="text_bold">прекратить деятельность,</span> мы сделаем все
                        быстро и с минимальными затратами.</p></li>
                </ul>
                <a href="#contact" class="btn_one mgt50">
                    <p>Оставить заявку</p>
                </a>
            </div>

        </div>
    </div>
</section>

<!--<section class="debt">
    <div class="wrapper">
        <h2>Услуга списания долгов</h2>
        <ul class="mgt30 align_ul">
            <li><p>Списание кредитных долгов "под ключ"</p></li>
            <li><p>Официальный и <span class="text_bold">прозрачный договор</span></p></li>
        </ul>
        <p class="mgt30">
            Специалисты нашей юридической компании - готовы предоставить вам <span class="text_bold">грамотную и надёжную защиту</span>
            Ваших интересов в досудебном или судебном производстве.<br>
            Обладая <span class="text_bold">огромным успешным опытом</span> работы практически во всех отраслях права,
            мы с уверенностью можем гарантировать нашим клиентам <span class="text_bold">благоприятный исход</span> дела
            даже, казалось бы, при самых неблагоприятных обстоятельствах.
        </p>
        <p class="mgt30 text_bold">*Гарантированно освободим Вас от долгов</p>
    </div>
</section>-->
<section class="form" id="contact">
    <form action='send.php' method='POST' class="form__form">
        <h2>Оставь свои контакты и мы с тобой свяжемся</h2>
        <div class="pole mgt50">
            <input name="name" type="text" placeholder="Ваше имя">
        </div>
        <div class="pole mgt50">
            <input name="phone" type="text" placeholder="Ваш номер телефона">
        </div>
        <div class="pole mgt50">
            <select id="quest" name="quest">
                <option value="none" disabled selected><p>Какой вопрос вас интересует?</p></option>
                <option value="Лизинговые споры"><p>Лизинговые споры</p></option>
                <option value="Оспаривание штрафов за перегруз/негабарит"><p>Оспаривание штрафов за перегруз/негабарит</p></option>
                <option value="Лицензирование образовательной деятельности"><p>Лицензирование образовательной деятельности</p></option>
                <option value="Снижение кадастровой стоимости"><p>Снижение кадастровой стоимости</p></option>
                <option value="Возврат дебиторской задолженности"><p>Возврат дебиторской задолженности</p></option>
                <option value="Регистрационные действия"><p>Регистрационные действия</p></option>
                <option value="Прочие вопросы"><p>Прочие вопросы</p></option>
            </select>
        </div>
        <div class="ch_pole">
            <input name="police_confidence" type="checkbox" placeholder="Согласен с политикой конфиденциальностью">
            <p class="mgl30">Согласен с политикой конфиденциальностью</p>
        </div>
        <button type="submit" class="btn_yel"><p>Перезвонить мне</p></button>
    </form>
</section>
<footer>
    <div class="wrapper">
        <div class="footer__row">
            <div class="logo">
                <img src="img/logo_gray.svg" alt="логотип">
            </div>
            <div class="footer__contacts">
                <div class="footer__contact">
                    <img class="mgr10" src="img/phone.svg" alt="Телефон:">
                    <a class="footer__ph_num" href="tel:+79093070504">+7 909 307-05-04</a>
                </div>
                <div class="footer__contact mgt10">
                    <img class="mgr10" src="img/phone_2.svg" alt="Телефон:">
                    <a class="footer__ph_num" href="tel:+79872749797">+7 987 274-97-97</a>
                </div>
                <div class="footer__contact mgt10">
                    <img class="mgr10" src="img/mail.svg" alt="Почта:">
                    <a class="footer__mail" href="mailto:yurist.tagirova@gmail.com">yurist.tagirova@gmail.com</a>
                </div>
            </div>
            <div class="footer__police">
                <a href="privacy.html">Политика конфиденциальности</a>
                <a class="mgt10">ИП Тагирова З.А.</a>
                <a class="mgt10">ОГРНИП 316169000160835</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
