<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <script src="js/show_more.js"></script>
    <meta name="description" content="Профессиональная команда юристов. Услуги для граждан и бизнеса. Оспаривание штрафов за перегруз и негабарит транспортного средства. Банкротство. Лицензирование.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
    <meta name="keywords" content="Перегруз, перевес, негабарит, Оспаривание штрафа за перегруз, оспаривание штрафа за негабарит, отмена штрафа за перегруз, отмена штрафа за негабарит, отмена постановления за перегруз, отмена постановления за негабарит, оспорить штраф за перегруз, оспорить штраф за негабарит, отменить штраф за перегруз, отменить штраф за негабарит, отбить штраф за перегруз, отбить штраф за негабарит, возврат штрафа за перегруз, возврат штрафа за негабарит, штрафы при перевозке груза, штраф за перегруз, штраф за перевес, штраф за весовой контроль, штраф автоматическая весовая рамка, весовой контроль, штраф на рамке весовой контроль, жалоба по перегрузу, жалоба по негабариту, штраф по ст. 12.21.1, кадастровые споры, открыть ООО, закрыть ООО, ликвидация, ликвидировать ООО, ЕГРЮЛ, ОКВЭД, поменять директора, поменять учредителя, слить фирму, открыть ИП, закрыть ИП">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Юрист Тагирова</title>
</head>
<body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(89797908, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/89797908" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

    <!-- /Yandex.Metrika counter -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NLCZ0H2XYT"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NLCZ0H2XYT');
    </script>
<menu class="mobile mobile_menu" id="mobile_menu">
    <div class="menu__row">

        <a href="index.html">
            <img src="img/logo_blue.svg" alt="логотип">
        </a>
        <button onclick="hideDiv('mobile_menu')">
            <img src="img/bx-close.svg" alt="">
        </button>
    </div>
    <a href="who_is.html" class="main__link">О нас</a>
    <a href="services.html" class="main__link">Услуги</a>
    <a href="#contact" class="main__link">Контакты</a>
</menu>
<section class="main">
    <div class="wrapper">
        <header>
            <a href="index.html">
                <img src="img/logo.svg" alt="" class="desktop">
            </a>
            <menu class="desktop">
                <a href="who_is.html" class="main__link">О нас</a>
                <a href="services.html" class="main__link">Услуги</a>
                <a href="#contact" class="main__link">Контакты</a>
            </menu>
            <div class="main__contacts">
                <div class="main__contact">
                    <img class="mgr10" src="img/phone.svg" alt="Телефон:">
                    <a class="main__ph_num" href="tel:+79093070504">+7 909 307-05-04</a>
                </div>
                <div class="main__contact mgt10">
                    <img class="mgr10" src="img/phone_2.svg" alt="Телефон:">
                    <a class="main__ph_num" href="tel:+79872749797">+7 987 274-97-97</a>
                </div>
                <div class="main__contact mgt10">
                    <img class="mgr10" src="img/mail.svg" alt="Почта:">
                    <a class="main__mail" href="mailto:yurist.tagirova@gmail.com">yurist.tagirova@gmail.com</a>
                </div>
            </div>
            <button class="main__menu mobile" onclick="showAnswer('mobile_menu')">
                <img src="img/menu.svg" alt="меню">
            </button>
        </header>
        <div class="main__text">
            <h1>оспаривание<br>штрафов</h1>
            <h3 class="main__subtitle mgt20">за перегруз и негабарит<br>транспортного средства</h3>
        </div>
    </div>
</section>
<section class="price">
    <div class="wrapper">
        <div class="price__row">
            <div class="price__item">
                <div class="price__title">
                    <h2>Устная развернутая консультация</h2>
                </div>
                <p class="mgt30">2 000 рублей</p>
                <a href="#contact" class="btn_one price_btn_one">
                    <p>Узнать больше</p>
                </a>
            </div>
            <div class="price__item price__item_right">
                <div class="price__title">
                    <h2>Обжалование постановления</h2>
                </div>
                <p class="mgt30">от 15 % от суммы обжалуемого штрафа</p>
                <a href="#contact" class="btn_one price_btn_one" onclick="">
                    <p>Узнать больше</p>
                </a>
            </div>
        </div>
        <div class="price__row">
            <div class="price__item" style="width: 80%">
                <div class="price__title">
                    <h2>Анализ предоставленных документов</h2>
                </div>
                <p class="mgt30">- <span class="text_bold">устная</span> консультация</p>
                <p class="">- <span class="text_bold">письменное</span> заключение</p>
                <p class="mgt20">5 000 рублей</p>
                <a href="#contact" class="btn_one price_btn_one">
                    <p>Узнать больше</p>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="appeal">
    <div class="wrapper">
        <div class="appeal__title mgt70">
            <h2>Обжалование постановления</h2>
        </div>
        <p class="mgt50 mgb70">Обжалование постановлений о привлечении к административной ответственности по ст. 12.21.1
            Кодекса Российской Федерации об административных правонарушениях</p>
    </div>
</section>
<section class="overload desktop">
    <div class="wrapper">
        <div class="overload__row">
            <img src="./img/how_to_cancel_fine.jpg" alt="изображение грузовиков" class="mgr50">
            <div class="overload__text">
                <div class="overload__title">
                    <h2>МОЖНО ЛИ ИЗБЕЖАТЬ ШТРАФА ЗА ПЕРЕГРУЗ И НЕГАБАРИТ?</h2>
                </div>
                <p class="mgt20">
                    <span class="text_bold">Конечно можно!</span><br>
                    Во избежание получения штрафа <span class="text_bold">за перегруз и негабарит</span> транспортного
                    средства следует регулярно
                    проводить профилактику <span class="text_bold">технической и юридической стороны</span> вопроса.
                    <br><br>
                    Водитель должен четко знать все ограничения и внимательно следить за этим при погрузке машины.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="overload mobile">
    <div class="wrapper">
        <div class="overload__row">
            <div class="overload__title">
                <h2>МОЖНО ЛИ ИЗБЕЖАТЬ ШТРАФА ЗА ПЕРЕГРУЗ И НЕГАБАРИТ?</h2>
            </div>
            <img src="./img/how_to_cancel_fine.jpg" alt="изображение грузовиков" class="mgr50 mgt30">
            <div class="overload__text">
                <p class="mgt20">
                    <span class="text_bold">Конечно можно!</span><br>
                    Во избежание получения штрафа <span class="text_bold">за перегруз и негабарит</span> транспортного
                    средства следует регулярно
                    проводить профилактику <span class="text_bold">технической и юридической стороны</span> вопроса.
                    <br>
                    Водитель должен четко знать все ограничения и внимательно следить за этим при погрузке машины.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="rules">
    <div class="wrapper">
        <p>
            Довольно распространенной проблемой в сфере грузоперевозок автомобильным транспортом является <span
                class="text_bold">оспаривание штрафов</span> за превышение допустимых нагрузок <span class="text_bold">на ось или общей массы</span>
            транспортного средства.
            <br><br>
            Законодательство предусматривает довольно суровые меры к административным нарушителям <span
                class="text_bold">ст. 12.21.1 КоАП РФ.</span>
            <br><br>
            Штрафы накладываемые на юридические лица, к которым приравниваются также индивидуальные предприниматели
            могут достигать <span class="text_bold">500 000 рублей.</span>

        </p>
    </div>
</section>
<section class="faq">
    <div class="wrapper">
        <div class="faq__question ">
            <div class="faq__title">
                <h2>СРОК ОБЖАЛОВАНИЯ НАЛОЖЕННОГО ШТРАФА ?</h2>
            </div>
            <button class="btn_one faq__btn" onclick="showAnswer('answer_one')">
                <p>Узнать больше</p>
            </button>


        </div>
        <div class="faq__answer" id="answer_one">
            <p>
                Действующее законодательство предусматривает достаточно сжатый срок для обжалования постановлений об
                административных правонарушениях — 10 суток со дня вручения или получения копии постановления (ст. 30.3
                КоАП).
                <br><br>
                Крайне важно не пропускать этот срок и обращаться за квалифицированной юридической помощью как можно
                раньше.
                <br><br>
                Специалисты нашей компании помогут Вам восстановить пропущенный для обжалования срок.
                <br><br>
                Но, несмотря на возможность восстановления пропущенного срока, отведенного на обжалование постановления,
                настоятельно рекомендуем все же его не пропускать, и тем более не избегать получения так называемых
                «писем счастья», это чревато большими сложностями при обжаловании.
            </p>
        </div>
        <div class="faq__question ">
            <div class="faq__title">
                <h2>В КАКИХ СЛУЧАЯХ МОЖНО ОТМЕНИТЬ ШТРАФ ?</h2>
            </div>
            <button class="btn_one faq__btn" onclick="showAnswer('answer_two')">
                <p>Узнать больше</p>
            </button>
        </div>

        <div class="faq__answer" id="answer_two">
            <p>
                Отмена штрафа довольно сложный и трудоемкий процесс. Исходя из анализа судебной практики аналогичных
                дел, суды, как правило не углубляются в конкретную ситуацию и в большинстве случаев принимают сторону
                органов ГИБДД. Тем более полученные штрафы пополняют бюджет соответствующего территориального субъекта
                РФ.
                Однако в некоторых случаях обжалование штрафа является вполне реальным. Например, если штраф получен
                владельцем ТС, а оно было передано в пользование по договору аренды другому лицу.
                <br><br>
                Опытные юристы нашей компании разбирают каждый случай индивидуально, ищут в документах нестыковки,
                искажённую информацию, выбирают и готовят наиболее выигрышную позицию, благодаря чему появляется
                возможность отменить наложенный штраф.
                <br><br>
                Профессиональное решение вопроса позволит вам освободиться от неприятных забот, а также гарантирует
                наиболее благоприятный исход в судебном разбирательстве.
            </p>
        </div>
        <div class="faq__question ">
            <div class="faq__title">
                <h2>Есть ли возможность вернуть уже оплаченный (списанный) штраф ?</h2>
            </div>
            <button class="btn_one faq__btn" onclick="showAnswer('answer_three')">
                <p>Узнать больше</p>
            </button>
        </div>

        <div class="faq__answer" id="answer_three">
            <p>
                В случае если постановление все же не было обжаловано в установленные сроки и денежные средства
                полностью или частично были списаны службой судебных приставов, а так же если Вы сами оплатили штраф, то
                и тут мы можем прийти на помощь, так как имеем большой опыт по отмене и возврату уже списанных
                (оплаченных) штрафов за перегруз и негабарит.
            </p>
        </div>
    </div>
</section>
<section class="form" id="contact">
    <form action='send.php' method='POST' class="form__form">
        <h2>Оставь свои контакты и мы с тобой свяжемся</h2>
        <div class="pole mgt50">
            <input name="name" type="text" placeholder="Ваше имя">
        </div>
        <div class="pole mgt50">
            <input name="phone" type="text" placeholder="Ваш номер телефона">
        </div>
        <div class="pole mgt50">
            <select id="quest" name="quest">
                <option value="none" disabled selected><p>Какой вопрос вас интересует?</p></option>
                <option value="Регистрационные действия"><p>Регистрационные действия</p></option>
                <option value="Возврат дебиторской задолженности"><p>Возврат дебиторской задолженности</p></option>
                <option value="Услуга списания долгов"><p>Услуга списания долгов</p></option>
                <option value="Снижение кадастровой стоимости"><p>Снижение кадастровой стоимости</p></option>
                <option value="Лицензирование образовательной деятельности"><p>Лицензирование образовательной деятельности</p></option>
                <option value="Другое"><p>Другое</p></option>
            </select>
        </div>
        <div class="ch_pole">
            <input name="police_confidence" type="checkbox" placeholder="Согласен с политикой конфиденциальностью">
            <p class="mgl30">Согласен с политикой конфиденциальностью</p>
        </div>
        <button type="submit" class="btn_yel"><p>Перезвонить мне</p></button>
    </form>
</section>
<footer>
    <div class="wrapper">
        <div class="footer__row">
            <div class="logo">
                <img src="img/logo_gray.svg" alt="логотип">
            </div>
            <div class="footer__contacts">
                <div class="footer__contact">
                    <img class="mgr10" src="img/phone.svg" alt="Телефон:">
                    <a class="footer__ph_num" href="tel:+79093070504">+7 909 307-05-04</a>
                </div>
                <div class="footer__contact mgt10">
                    <img class="mgr10" src="img/phone_2.svg" alt="Телефон:">
                    <a class="footer__ph_num" href="tel:+79872749797">+7 987 274-97-97</a>
                </div>
                <div class="footer__contact mgt10">
                    <img class="mgr10" src="img/mail.svg" alt="Почта:">
                    <a class="footer__mail" href="mailto:yurist.tagirova@gmail.com">yurist.tagirova@gmail.com</a>
                </div>
            </div>
            <div class="footer__police">
                <a href="privacy.html">Политика конфиденциальности</a>
                <a class="mgt10">ИП Тагирова З.А.</a>
                <a class="mgt10">ОГРНИП 316169000160835</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
