<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <script src="js/show_more.js"></script>
    <meta name="description" content="Профессиональная команда юристов. Услуги для граждан и бизнеса. Оспаривание штрафов за перегруз и негабарит транспортного средства. Банкротство. Лицензирование.">
    <meta name="keywords" content="Перегруз, перевес, негабарит, Оспаривание штрафа за перегруз, оспаривание штрафа за негабарит, отмена штрафа за перегруз, отмена штрафа за негабарит, отмена постановления за перегруз, отмена постановления за негабарит, оспорить штраф за перегруз, оспорить штраф за негабарит, отменить штраф за перегруз, отменить штраф за негабарит, отбить штраф за перегруз, отбить штраф за негабарит, возврат штрафа за перегруз, возврат штрафа за негабарит, штрафы при перевозке груза, штраф за перегруз, штраф за перевес, штраф за весовой контроль, штраф автоматическая весовая рамка, весовой контроль, штраф на рамке весовой контроль, жалоба по перегрузу, жалоба по негабариту, штраф по ст. 12.21.1, кадастровые споры, открыть ООО, закрыть ООО, ликвидация, ликвидировать ООО, ЕГРЮЛ, ОКВЭД, поменять директора, поменять учредителя, слить фирму, открыть ИП, закрыть ИП">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Юрист Тагирова</title>
</head>
<body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(89797908, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/89797908" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

    <!-- /Yandex.Metrika counter -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NLCZ0H2XYT"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NLCZ0H2XYT');
    </script>
    <menu class="mobile mobile_menu" id="mobile_menu">
        <div class="menu__row">
            <a href="index.html">
                <img src="img/logo_blue.svg" alt="логотип">
            </a>
            <button onclick="hideDiv('mobile_menu')">
                <img src="img/bx-close.svg" alt="">
            </button>
        </div>
        <a href="who_is.html" class="main__link">О нас</a>
        <a href="services.html" class="main__link">Услуги</a>
        <a href="#contact" class="main__link">Контакты</a>
    </menu>
    <section class="main">
        <div class="wrapper">
            <div class="main__banner">
                <div class="main__title">
                    <h2>КТО МЫ ?</h2>
                </div>
                <p>Команда профессиональных юристов высшей квалификации, амбициозных и энергичных, открытых к диалогу и готовых к работе.<br><br class="desktop"> Наша цель - результат, который полностью удовлетворит самого капризного заказчика. Наличие сильной команды позволяет нам достигать намеренных целей.</p>
            </div>
            <header>

                <a href="index.html">
                    <img src="img/logo.svg" alt="" class="desktop">
                </a>
                <menu class="desktop">
                    <a href="who_is.html" class="main__link">О нас</a>
                    <a href="services.html" class="main__link">Услуги</a>
                    <a href="#contact" class="main__link">Контакты</a>
                </menu>
                <div class="main__contacts">
                    <div class="main__contact">
                        <img class="mgr10" src="img/phone.svg" alt="Телефон:">
                        <a class="main__ph_num" href="tel:+79093070504">+7 909 307-05-04</a>
                    </div>
                    <div class="main__contact mgt10">
                        <img class="mgr10" src="img/phone_2.svg" alt="Телефон:">
                        <a class="main__ph_num" href="tel:+79872749797">+7 987 274-97-97</a>
                    </div>
                    <div class="main__contact mgt10">
                        <img class="mgr10" src="img/mail.svg" alt="Почта:">
                        <a class="main__mail" href="mailto:yurist.tagirova@gmail.com">yurist.tagirova@gmail.com</a>
                    </div>
                </div>
                <button class="main__menu mobile" onclick="showAnswer('mobile_menu')">
                    <img src="img/menu.svg" alt="меню">
                </button>
            </header>
        </div>
    </section>
    <section class="benefit">
        <div class="wrapper">
            <div class="benefit__row">
                <div class="benefit__item">
                    <img src="img/bxs-line-chart.png" alt="">
                    <h4>опыт более 15 лет</h4>
                </div>
                <div class="benefit__item">
                    <img src="img/bxs-wallet.png" alt="">
                    <h4>гибкая система оплаты</h4>
                </div>
                <div class="benefit__item">
                    <img src="img/bxs-offer.png" alt="">
                    <h4>95% выигранных дел</h4>
                </div>
                <div class="benefit__item">
                    <img src="img/bxs-briefcase-alt.png" alt="">
                    <h4>официальный договор</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="wrapper">
            <div class="feedback__row">
                <div class="feedback__item">
                    <img src="img/ava_1.png" alt="" class="feedback__avatar">
                    <p class="feedback__name">Тагирова Земфира Абриковна</p>
                    <p>Старший партнер</p>
                    <div class="main__contact mgt30">
                        <img class="mgr10" src="img/phone.svg" alt="Телефон:">
                        <a class="main__ph_num" href="tel:+79093070504">+7 909 307-05-04</a>
                    </div>
                    <p class="feedback__text">Имеет высшее юридическое образование в гражданской специализации и опыт судебной практики более 15 лет. Успешно завершила более 700 гражданских и административных дел в арбитражных судах и судах общей юрисдикции, в том числе апелляционных и кассационных инстанциях. Имеет в своем профессиональном арсенале большое количество лазеек и альтернатив для выхода из самых сложных и казалось бы безнадежных ситуаций. В работе использует довольно гибкий индивидуальный подход, что позволяет удовлетворить запросы самых  взыскательных и капризных заказчиков.</p>
                </div>
                <div class="feedback__item">
                    <img src="img/ava_2.png" alt="" class="feedback__avatar">
                    <p class="feedback__name">Лисенков Дмитрий Сергеевич</p>
                    <p>Младший партнёр</p>
                    <div class="main__contact mgt30">
                        <img class="mgr10" src="img/phone.svg" alt="Телефон:">
                        <a class="main__ph_num" href="tel:+79872749797">+7 987 274-97-97</a>
                    </div>
                    <p class="feedback__text">Имеет образование по направлению «Налогообложение у бухучёт» и опыт в сопровождении организаций по регистрационным вопросам (открытие, изменения, ликвидация, лицензирование).
                        Постоянно сопровождает около 20 фирм. Работает не только с ООО и ИП, а также с любыми видами некоммерческих организаций. Найдет выход в самых нестандартных случаях. Поможет с получением образовательной лицензии.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="form" id="contact">
        <form action='send.php' method='POST' class="form__form">
            <h2>Оставь свои контакты и мы с тобой свяжемся</h2>
            <div class="pole mgt50">
                <input name="name" type="text" placeholder="Ваше имя">
            </div>
            <div class="pole mgt50">
                <input name="phone" type="text" placeholder="Ваш номер телефона">
            </div>
            <div class="pole mgt50">
                <select id="quest" name="quest">
                    <option value="none" disabled selected><p>Какой вопрос вас интересует?</p></option>
                    <option value="Регистрационные действия"><p>Регистрационные действия</p></option>
                    <option value="Возврат дебиторской задолженности"><p>Возврат дебиторской задолженности</p></option>
                    <option value="Услуга списания долгов"><p>Услуга списания долгов</p></option>
                    <option value="Снижение кадастровой стоимости"><p>Снижение кадастровой стоимости</p></option>
                    <option value="Лицензирование образовательной деятельности"><p>Лицензирование образовательной деятельности</p></option>
                    <option value="Другое"><p>Другое</p></option>
                </select>
            </div>
            <div class="ch_pole">
                <input name="police_confidence" type="checkbox" placeholder="Согласен с политикой конфиденциальностью">
                <p class="mgl30">Согласен с политикой конфиденциальностью</p>
            </div>
            <button type="submit" class="btn_yel"><p>Перезвонить мне</p></button>
        </form>
    </section>
    <section class="feedback">
        <div class="wrapper">
            <div class="feedback__row">
                <div class="feedback__item">
                    <img src="img/feedback_1.jpg" alt="" class="feedback__avatar">
                    <p class="feedback__name">Савелий Исаев</p>
                    <p class="feedback__text">Последние 5 лет обращаюсь за юридической помощью только к этим ребятам. Делают все быстро, качественно и профессионально. Законно помогают избавится от лишних штрафов и переплат.</p>
                </div>
                <div class="feedback__item">
                    <img src="img/feedback_2.jpg" alt="" class="feedback__avatar">
                    <p class="feedback__name">Алексей Осипов</p>
                    <p class="feedback__text">Обратился к Земфире по рекомендации близкого друга. Очень помогла в моей сложной жизненной ситуации. Раньше думал, что все юристы бесчеловечны и алчны. Теперь знаю, что ошибался. Надеюсь, что не придется часто обращаться, но если все же придется - то только сюда.</p>
                </div>
                <div class="feedback__item">
                    <img src="img/fed_3.jpg" alt="" class="feedback__avatar">
                    <p class="feedback__name">Злата Мельникова</p>
                    <p class="feedback__text">У меня своя онлайн-школа. Долго не решалась на получение образовательной лицензии. Как-то рассказывала подруге о своих сомнениях. Порекомендовала обратиться к Дмитрию. Рискнула. Получила развернутую консультацию, а довольно скоро и образовательную лицензию)</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="footer__row">
                <div class="logo">
                    <img src="img/logo_gray.svg" alt="логотип">
                </div>
                <div class="footer__contacts">
                    <div class="footer__contact">
                        <img class="mgr10" src="img/phone.svg" alt="Телефон:">
                        <a class="footer__ph_num" href="tel:+79093070504">+7 909 307-05-04</a>
                    </div>
                    <div class="footer__contact mgt10">
                        <img class="mgr10" src="img/phone_2.svg" alt="Телефон:">
                        <a class="footer__ph_num" href="tel:+79872749797">+7 987 274-97-97</a>
                    </div>
                    <div class="footer__contact mgt10">
                        <img class="mgr10" src="img/mail.svg" alt="Почта:">
                        <a class="footer__mail" href="mailto:yurist.tagirova@gmail.com">yurist.tagirova@gmail.com</a>
                    </div>
                </div>
                <div class="footer__police">
                    <a href="privacy.html">Политика конфиденциальности</a>
                    <a class="mgt10">ИП Тагирова З.А.</a>
                    <a class="mgt10">ОГРНИП 316169000160835</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
