/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@import url(fonts/stylesheet.css);

* {
    padding: 0;
    margin: 0;
    border: 0;
}


*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}


nav,
footer,
header,
aside {
    display: block;
}


html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


input,
button,
textarea {
    font-family: inherit;
}


input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}


img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

.wrapper {
    margin: 0 150px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
html {
    scroll-behavior: smooth;
}
/* END reset styles*/


h1 {
    font-family: 'Scania Sans CY Headline';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    color: #ECECEC;
}

h2 {
    font-family: 'Scania Sans CY Headline';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    color: #FEC641;
    letter-spacing: 0.27em;
}

h3 {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
}

h4 {
    font-family: 'Scania Sans CY Headline';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    color: #071633;
}
.iconify{
    color: #FEC641;
}

p {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #071633;
    line-height: 28px;
}

.text_bold {
    font-weight: 700;
}

.mobile {
    display: none;
}

@media only screen and (max-width: 899px) {
    .wrapper {
        margin: 0 10% auto;
    }

    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 22px;
    }

    h4 {
        font-size: 10px;
    }

    p {
        font-size: 16px;
    }
    .mobile {
        display: block;
    }

    .desktop {
        display: none;
    }

}

.mgt10 {
    margin-top: 10px;
}

.mgt20 {
    margin-top: 20px;
}

.mgt30 {
    margin-top: 30px;
}

.mgt50 {
    margin-top: 50px;
}

.mgt70 {
    margin-top: 70px;
}

.mgb50 {
    margin-bottom: 50px;
}

.mgb70 {
    margin-bottom: 70px;
}

.mgr10 {
    margin-right: 10px;
}

.mgr30 {
    margin-right: 30px;
}

.mgr50 {
    margin-right: 50px;
}

.mgr70 {
    margin-right: 70px;
}

.mgl10 {
    margin-left: 10px;
}

.mgl30 {
    margin-left: 30px;
}

.mgl50 {
    margin-left: 50px;
}

.mgl70 {
    margin-left: 70px;
}

.align_ul {
    margin-left: 25px;
}

/* elements */
.vertical__line {
    width: 0px;
    height: 150px;
    border-left: 4px solid #FEC641;
}

.btn_one {
    width: 291px;
    height: 55px;
    border: 1px solid #071633;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: inherit;
}

@media only screen and (max-width: 899px) {
    .align_ul {
        margin-left: 15px;
    }
    .btn_one {
        border: 0.7px solid #071633;
        width: 220px;
        height: 35px;
    }
}

/* END elements */

.main {
    background: url("../img/main_bg.jpg");
    background-size: cover;
    background-position: bottom left;
    height: 100vh;
}

.main .wrapper {
    padding: 50px 0;
    height: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.main header a {
    color: #ECECEC;
}

header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.main__link {
    margin: 0 20px;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
}
@media only screen and (max-width: 1450px) {
    .main__link {
        margin: 0 50px;
    }
}
@media only screen and (max-width: 1250px) {
    .main__link {
        margin: 0 30px;
    }
}
@media only screen and (max-width: 1100px) {
    .main__link {
        margin: 0 10px;
    }
}
.main__contact a {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
}

.main__text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__subtitle {
    color: #FEC641;
}

@media only screen and (max-width: 899px) {
    .main {
        background: url("../img/main_bg_mob.jpg");
        background-size: cover;
    }
    .menu__row{
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        padding-left: 30px;
    }
    .mobile_menu{
        display: none;
        position: absolute;
        width: 80vw;
        height: 80vw;
        border-radius: 0 0 0 70vw;
        background-color: #FEC641;
        top: 0;
        right: 0;
        color: #071633;
        z-index: 30;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        padding: 50px 10% 0 0;
    }
    .mobile_menu button{
        width: 50px;
        background: inherit;
    }
    .main__link {
        margin: 15px 0 0 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        font-size: 16px;
    }
    .mobile_menu a{
        color: #071633;
    }
    .main__menu {
        background: inherit;
    }
}


.price .wrapper {
    margin: 30px 150px 100px 150px;
}

.price__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 70px;
}

.price__item {
    width: 50%;
}

.price__title, .appeal__title {
    border-left: 4px solid #FEC641;
    padding-left: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.price_btn_one {
    margin-top: 50px;
}
.last__price{
    opacity: 60%;
}
.new__price{
    font-size: 24px;
}

@media only screen and (max-width: 899px) {
    .price .wrapper {
        margin: 0 10% 100px 10%;
    }

    .price__row {
        margin-top: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .price__item {
        margin-top: 50px;
    }

    .price_btn_one {
        margin-top: 30px;
    }

    .price__item_right {
        text-align: right;
        width: 100%;
    }

    .price__item_right .price__title {
        border-left: none;
        border-right: 4px solid #FEC641;
        padding-right: 30px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
            -ms-flex-direction: row-reverse;
                flex-direction: row-reverse;
    }

    .price__item_right .price_btn_one {
        margin-left: calc(100% - 220px);
    }
}

.appeal {
    background: url("../img/appeal_bg.jpg");
    background-size: cover;
    width: 100%;
}

.appeal p {
    color: #ECECEC;
}


.overload__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 100px 0;
}

.overload__title {
    border-left: 4px solid #FEC641;
    padding-left: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.overload__row img {
    width: 40%;
}

@media only screen and (max-width: 899px) {
    .overload__row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .overload__row img {
        width: 100%;
        margin: 50px 0 0 0;
    }

    .overload__text {
        margin-top: 30px;
    }
}


.rules {
    background: #1A1A27;
    border-radius: 30px;
}

.rules .wrapper {
    padding: 100px 0px;
}

.rules p {
    color: #ECECEC;
}

@media only screen and (max-width: 899px) {
    .rules .wrapper {
        padding: 50px 0px;
    }
}


.faq__question {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 70px;
}

.faq__answer {
    display: none;
    margin-top: 50px;
}

.faq__title {
    border-left: 4px solid #FEC641;
    padding-left: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 65%;
}

@media only screen and (max-width: 899px) {
    .faq__question {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }

    .faq__btn {
        margin-top: 30px;
    }
}


.form {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.form__form {
    margin: 100px 0;
    width: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.btn_yel {
    width: 281px;
    height: 55px;
    background-color: #FEC641;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.form__form .pole {
    height: 50px;
    border-bottom: 1px solid #071633;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    color: #C4C4C4;
    text-align: center;
    width: 100%;
}

input[type='text'] {
    text-align: center;
    font-size: 20px;
    width: 100%;
}
option, select{
    text-align: center;
    font-size: 20px;
    width: 100%;
    color: #757575;
}
.ch_pole {
    margin: 50px 0 70px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

}

.ch_pole p {
    font-size: 14px;
}

@media only screen and (max-width: 899px) {
    .form__form {
        width: 80%;
        margin: 100px 10%;
    }
}


footer {
    color: #B3B7C6;
    background: #1A1A27;
}

.footer__row {
    padding: 40px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;

}

footer a {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #B3B7C6;
}

.footer__police {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

@media only screen and (max-width: 899px) {
    .footer__row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .footer__contacts {
        margin-top: 30px;
    }

    .footer__police {
        margin-top: 30px;
    }
}
@media only screen and (min-width: 899px) {
    header .desktop__menu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }
    header .desktop .main__link{
        text-align: center;
        margin: 0px 15px;
        font-size: 18px;

    }
}

.main header {
    z-index: 10;
}

.main__banner {
    height: 100vh;
    width: 500px;
    background: rgba(7, 22, 51, 0.5);
    position: absolute;
    top: 0px;
    right: 120px;
    z-index: 5;

    padding: 50px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

}

.main__banner p {
    margin-top: 50px;
    color: #ECECEC;
}

.main__title {
    border-left: 4px solid #FEC641;
    padding-left: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.feedback__text{
    font-size: 14px;
}

@media only screen and (max-width: 899px) {
    .main__banner{
        height: auto;
        width: 90%;
        right: 0px;
        bottom: 20px;
        top: auto;
    }
    .main__banner p{
        font-size: 16px;

        margin-top: 20px;
    }
}
@media only screen and (max-height: 720px) {
    .main__banner p{
        font-size: 14px;
    }
}


.benefit__item {
    width: 20%;
    text-align: center;
}

.benefit__item h4 {
    margin-top: 25px;
    line-height: 30px;
}

.benefit__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 100px 0;

}
@media only screen and (max-width: 899px) {
    .benefit__row{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .benefit__item {
        width: 45%;

    }
}


.feedback__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.feedback__item {
    border: 1px solid #000000;
    width: 30%;
    padding: 50px;
}
.team .feedback__item{
    width: 47%;
}
@media only screen and (max-width: 899px) {
    .team .feedback__item{
        width: 100%;
    }
}
.feedback__avatar {
    width: 100px;
}
.feedback{
    margin-bottom: 100px;
}
.feedback__name {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    margin-top: 20px;
}

.feedback__text {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    margin-top: 10px;
}
@media only screen and (max-width: 899px) {
    .feedback__row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .feedback__item {
        width: 100%;
        margin-bottom: 30px;
        padding: 20px;
    }
    .feedback__avatar {
        width: 70px;
    }
}


.height_line{
    line-height: 1.3;
}
.services {
    background: url("../img/services_bg.jpg");
    background-size: cover;
}
.lizing {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/lizing.jpg");
    background-size: cover;
}
.services__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.services__title {
    border-left: 4px solid #FEC641;
    padding-left: 30px;
}

.services__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 150px;
}
.services__info{
    margin-left: 70px;
}

.services__row img {
    width: 35%;
}
.team .main__contact a{
    font-weight: 700;
    color: #071633;
}
.feedback__avatar{
    border-radius: 100px;
}

@media only screen and (max-width: 899px) {
    .services__row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .services__row img {
        margin-top: 30px;
        width: 80%;
    }
    .services__info{
        margin-left: 0px;
    }
}

.registration li {
    font-size: 35px;
}

.return li {
    font-size: 35px;
}
.return .services__info{
    margin-left: 0;
    margin-right: 70px;
}
@media only screen and (max-width: 899px) {
    .return .services__info{
        margin-left: 0;
        margin-right: 0px;
    }
}

.debt li {
    color: #ECECEC;
    font-size: 25px;
}
@media only screen and (max-width: 899px) {
    .registration li {
        font-size: 20px;
    }
    .return li {
        font-size: 20px;
    }
    .debt li {
        font-size: 20px;
    }

    .return img{
        margin: 30px 10% 0 10%;
    }
}
.debt {
    margin-top: 150px;
}

.debt .wrapper {
    padding: 100px;
    background: #1A1A27;
    border-radius: 30px;
}

.debt p {
    color: #ECECEC;
}
@media only screen and (max-width: 899px) {
    .debt .wrapper {
        padding: 30px;
    }
}
.increase li {
    font-size: 35px;
}
@media only screen and (max-width: 899px) {
    .increase img {
        margin: 30px 10% 0 10%;
    }

    .increase li {
        font-size: 20px;
    }
}
